<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyPublicKey>0024000004800000940000000602000000240000525341310004000001000100653f0e55fee55737bd9f9a5cbe93c4cceaf21e5c92f650e5f8fc36bbd9bd92917e97e28b05b2f6ca4d2947555fc8d239ff1631b7bdafa19f909d4281f4a59e15d1acabb4305350dd4b560bcede111e9e727912459392ed0c56d93fcd7f08cbe8cd1af0e039dfc7b5b0896c9b620eeba9228866533dd2bba630624e3d94fabfce</AssemblyPublicKey>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WebDriverBiDi.snk</AssemblyOriginatorKeyFile>
    <Version>0.0.42</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>WebDriverBiDi-Relaxed</PackageId>
    <Authors>WebDriverBiDi.NET-Relaxed Committers</Authors>
    <Company>WebDriverBiDi.NET-Relaxed Committers</Company>
    <Title>WebDriver BiDirectional Client Library (Relaxed)</Title>
    <Description>A .NET client library for the WebDriver BiDi protocol (Relaxed version).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/hardkoded/webdriverbidi-net-relaxed</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include=".stylecop.json" />
    <AdditionalFiles Include="WebDriverBiDi.snk" />
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>

