# webdriverbidi-net-relaxed

./: README.md
.github/workflows/: dotnet.yml  release.yml
docs/: index.md  toc.yml
docs/articles/: getting-started.md
src/WebDriverBiDi/: WebDriverBiDi.csproj
src/WebDriverBiDi/Network/: Cookie.cs
test/WebDriverBiDi.AotSmokeTest/: Program.cs
test/WebDriverBiDi.Tests/Integration/: AotSmokeTests.cs
